void setup() {
  // put your setup code here, to run once:
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(7,INPUT);
  pinMode(6,INPUT);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  
}

void loop() {
  // put your main code here, to run repeatedly:
  int n1 = digitalRead(6);
  int n2 = digitalRead(7);
  
  if(n1)
  { 
    digitalWrite(12,LOW);    
  }
  else if(n1!=1)
  {
    digitalWrite(12,HIGH);
  }
  if(n2)
  {
    digitalWrite(13,LOW);
  }
  else if(n2!=1)
  {
    digitalWrite(13,HIGH);
  }
  
}